{
  "name": "unitmath",
  "version": "0.8.6",
  "description": "JavaScript library for unit conversion and arithmetic",
  "main": "index.js",
  "module": "src/Unit.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm test && npm run test:bundle",
    "test": "npm run test:src && npm run lint",
    "test:src": "jest --watch",
    "test:bundle": "npm run build && jest --testMatch '**/test/**/*.test-bundle.js'",
    "test:compiled": "npm run build && jest --testMatch '**/test/**/*.test-compiled.js'",
    "lint": "standard --env=jest --env=worker --verbose",
    "lint:fix": "standard --env=jest --env=worker --fix --verbose",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericman314/unitmath.git"
  },
  "keywords": [
    "unit",
    "conversion",
    "arithmetic",
    "math",
    "engineering",
    "science"
  ],
  "author": "Eric Mansfield",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ericman314/unitmath/issues"
  },
  "homepage": "https://github.com/ericman314/unitmath#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/jest": "^26.0.23",
    "babel-jest": "^26.0.1",
    "core-js": "3.0.1",
    "decimal.js": "^10.2.0",
    "esm": "^3.2.25",
    "jest": "^26.0.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "standard": "^12.0.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.1.3"
  }
}
