{
    "include": [ "src/**/*" ],
    "compilerOptions": {
        "allowUnreachableCode": false,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "module": "ESNext",
        "target": "ESNext",
        "rootDir": "src/",
        "moduleResolution": "node"
    }
}